<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style scoped>
        body {
            background: #060e1b;
            overflow: hidden;

        }

.platform_img{
position: absolute;
top: 15%;
left: 40%;
animation: logo 1.5s ;
}
        .platform_container {
            width: 1200px;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin:200px  auto;
        }

        .back {
            font-size: 4rem;
          background-color: #fff;
border-radius: 50%;
        }

        .front {
            font-size: 4rem;

            background-color: #fff;
            border-radius: 50%;
        }

        .front:hover{
            background-color: #111;
            color: #fff;
        }

        .back:hover{
            background-color: #111;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #111;
            padding: 100px;
        }

        p {
            color: #fff;
            font-size: 5rem;
            margin: auto;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        @keyframes logo {
          0%{filter: blur(70px);}  
          20%{filter: blur(40px)}  
          50%{filter: blur(20px)}  
          100%{filter: blur(0px)}  
        }
    </style>
</head>

<body>

    <canvas id="canvas">
    </canvas>
    <img src="/ent_logo.svg" alt="" class="platform_img">
    <div class="platform_container">

        <a href="" class="front">Front</a>

        <a href="" class="back">Back</a>
    </div>

    <script src="/main.js">

    //Declare three.js variables
    </script>


</body>

</html>